<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="8dp"
        android:gravity="start|center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <GridView
        android:id="@+id/units_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:numColumns="5" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:foreground="?selectableItemBackgroundBorderless"
        android:textStyle="bold"
        android:text="CANCEL"
        android:layout_margin="8dp"
        android:textColor="@color/white" />
</LinearLayout>