<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/product_item_bg"
        android:clickable="false"
        android:lines="3"
        android:maxLines="3"
        android:minHeight="100dp"
        android:text="Button"
        android:textColor="@color/productname_color" />
</LinearLayout>